day32_bootstrap_intro/jade/index.jade
//- this is a comment in jade
doctype html
//- <html lang="en">
html(lang='en')
  head
    meta(charset='utf-8')
    //- <title>BitChar - A Bitcoin Friendly Charity</title>
    title BitChar - A Bitcoin Friendly Charity
    
    //- javascript
    script(type='text/javascript').
      var name = "Jacob";
      if (5 == "5") 
        console.log("Hello Cohort 12");
    
    //- css
    link(href='../css/bootstrap.css', rel='stylesheet')
  
  body
    #jumbotron.container.text-center.bg-grey
      img(src="../images/logo.png")
      h1 BitChar - A Bitcoin Friendly Charity
      
      p Welcome to BitChar!
      
      p.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      
    .container
      nav
        h2 Nav Bar Example
          ul
            li: a(href="index.html") Home
            li: a(href="about.html") About
            - var authorized = false
            if authorized
              li: a(href="contact.html") Contact Us
            
            -for (var x = 0; x < 100; x++)
              li: a(href="contact.html") Contact Us
      
      
      

day32_bootstrap_intro/jade/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BitChar - A Bitcoin Friendly Charity</title>
    <script type="text/javascript">
      var name = "Jacob";
      if (5 == "5") 
        console.log("Hello Cohort 12");
      
    </script>
    <link href="../css/bootstrap.css" rel="stylesheet">
  </head>
  <body>
    <div id="jumbotron" class="container text-center bg-grey"><img src="../images/logo.png">
      <h1>BitChar - A Bitcoin Friendly Charity</h1>
      <p>Welcome to BitChar!</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        
      </p>
    </div>
    <div class="container">
      <nav>
        <h2>Nav Bar Example
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </h2>
      </nav>
    </div>
  </body>
</html>
